Perform the following operations using Python on Hepatitis Dataset.
a. Create data subsets for different sex.
b. Merge two subsets
c. Sort Data using age, SGOT, PROTIME.
d. Transposing Data
e. Melting Data to long format
f. Casting data to wide format

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("./hepatitis.csv")

In [24]:
df.head()

,Target,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER_BIGLIVER_FIRM,SPLEEN_PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,2,30,2,2,2,2,2,2,NaN,2,2,2,2,2,2,2,2,2,2
1,2,50,1,1,2,1,2,2,1,2,2,2,2,0.9,135,42,3.5,?,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,0.7,96,32,4,?,1
3,2,31,1,?,1,2,2,2,2,2,2,2,2,0.7,46,52,4,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,1,?,200,4,?,1

In [25]:
df.SEX

0      2
1      1
2      1
3      1
4      1
      ..
150    1
151    1
152    1
153    2
154    1
Name: SEX, Length: 155, dtype: int64

## Create data subsets for different sex.

In [26]:
df.SEX.value_counts()

1    139
2     16
Name: SEX, dtype: int64

In [27]:
male = df[df['SEX'] == 1]
female = df[df['SEX'] == 0]

In [28]:
male_female = pd.concat([male, female])

## Sort Data using age, SGOT, PROTIME.

In [29]:
df.sort_values('SGOT', ascending=True)

,Target,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER_BIGLIVER_FIRM,SPLEEN_PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
74,2,50,1,2,2,2,2,2,2,2,2,2,2,1.5,100,100,5.3,?,1
131,1,31,1,1,2,1,1,1,2,1,2,2,2,8,?,101,2.2,?,2
45,2,28,1,2,2,1,1,2,2,2,2,2,2,0.7,74,110,4.4,?,1
144,1,45,1,2,2,1,1,1,2,2,1,1,2,1.9,?,114,2.4,?,2
90,2,50,2,1,2,1,2,2,1,1,1,2,2,0.9,230,117,3.4,41,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,1,39,1,1,1,1,1,2,2,2,2,2,2,2.3,280,98,3.8,40,1
6,1,51,1,1,2,1,2,1,2,1,1,2,2,?,?,?,?,?,1
118,1,61,1,1,2,1,1,2,?,2,1,2,2,?,?,?,?,?,2
7,2,23,1,2,2,2,2,2,2,2,2,2,2,1,?,?,?,?,1
56,2,34,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,1

## Transposing Data

In [30]:
df_transpose = df.T
df_transpose.head()

,0,1,2,3,4,5,6,7,8,9,...,145,146,147,148,149,150,151,152,153,154
Target,2,2,2,2,2,2,1,2,2,2,...,2,1,1,2,2,1,2,2,2,1
AGE,30,50,78,31,34,34,51,23,39,30,...,31,41,70,20,36,46,44,61,53,43
SEX,2,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,2,1
STEROID,2,1,2,?,2,2,1,2,2,2,...,1,2,1,1,2,2,2,1,1,2
ANTIVIRALS,2,2,2,1,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

## Melting Data to long format

In [41]:
df_new = df[["AGE", "SEX", "STEROID"]]

In [32]:
df_new_melt = df_new.melt()
df_new_melt.head()

  variable value
0      AGE    30
1      AGE    50
2      AGE    78
3      AGE    31
4      AGE    34

In [52]:
df_new.drop_duplicates(subset ="AGE",
                     keep = False, inplace = True)

## Casting data to wide format

In [53]:
df_pivot = df_new.pivot('AGE', 'SEX', 'STEROID')

In [54]:
df_pivot

SEX    1    2
AGE
7      2  NaN
23     2  NaN
26   NaN    1
43     2  NaN
46     2  NaN
52     1  NaN
53   NaN    1
56     1  NaN
59     1  NaN
60     1  NaN
61     1  NaN
64     2  NaN
65     2  NaN
66     2  NaN
67   NaN    1
69   NaN    2
70     1  NaN
72     2  NaN
78     2  NaN